.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    /* background: rgba(84, 77, 30, 0.5); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.4));
    margin-bottom: 3em;
  }

  .hero video{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .hero img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .content__image {
    color: #fff;
    text-align: center;
    line-height: 1.6;
  }
  
  .content__image h2 {
    position: relative;
    font-size: 3.2em;
    text-shadow: 2px 2px 0 #191919;
    margin-bottom: 15px;
    font-family: "DM Sans", sans-serif;
  }
  
  .content__image h2::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%);
    background: #ECEBBD;
    width: 200px;
    height: 5px;
    margin-bottom: 20px;
    border-radius: 50px;
  }
  
  .content__image p {
    max-width: 620px;
    text-align: center;
    margin: 1rem;
  }
  
  .content__image a {
    margin: 0 auto;
  }
  
  .content__image .button {
    padding: 10px 30px;
    background: #FF5000;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    font-family: "Lato", sans-serif;
    cursor: pointer;
    background-position: center;
    transition: background 0.8s;
  }
  
  .content__image .button:hover {
    background: #ED1D24 radial-gradient(circle, transparent 1%, #ED1D24 1%)
      center/15000%;
  }
  
  .content__image .button:active {
    background-color: #F6D155;
    background-size: 100%;
    transition: background 0s;
  }

  .about__us {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    margin-bottom: 2em;
  }
  
  .about__us .content img {
    width: 150px;
    height: auto;
    max-width: 100%;
  }
  
  .text__box {
    max-width: 95%;
    margin: auto;
    padding: 0 10px;
    text-align: center;
  }
  
  .content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .text__box h1 {
    color: var(--about-title);
    font-size: clamp(2.80em, .25rem, 1rem);
    font-family: "Rethink Sans", sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .text__box p {
    color: var(--about-paragraph);
    font-size: clamp(1.1em, 1.2vw, 1.3rem);
    line-height: 28px;
    margin-bottom: 40px;
    font-family: system-ui;
  }

  .content .container{
    width: 100%;
  }

  .content .container__content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .content .container__content .image{
    flex: 0 0 auto;
    overflow: hidden;
  }

  .content .container__content .text{
    flex: 1;
    line-height: 1.5;
  }

  .content .container__content .text h2{
    font-size: 2em;
    font-family: var(--logo);
    color: var(--about-textImg-heading);
  }

  .content .container__content .text span{
    font-size: 1em;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: var(--about-textImg-paragraph);
  }
  
  .card__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    margin-bottom: 5rem;
  }
  
  .card__container .card__item {
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
  }
  
  .card__container .card__item img {
    position: relative;
    width: 150px;
    height: 150px;
    padding: 2px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .card__item .content__card {
    display: inline-block;
    position: relative;
    margin-top: 1.2em;
    vertical-align: top;
    text-align: center;
    width: 180px;
    height: auto;
  }
  
  .card__item .content__card h2 {
    color: var(--card-title);
    font-family: var(--font-system);
    font-weight: 500;
    font-size: 1.3em;
    margin-bottom: 8px;
  }
  
  .card__item .content__card p {
    color: var(--card-description);
  }

  .section {
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0 0 3rem;
  }
  
  .container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
  }

  .bg{
    /* background: var(--banner-bg); */
    padding: .5rem 1.5rem 2rem;
    font-family: sans-serif;
    border-radius: 10px;
    max-width: 75rem;
  }
  
  .section-two {
    margin: 0 auto;
    padding: 1em 0 4rem;
  }
  
  .container-two {
    max-width: 75.9rem;
    height: auto;
    margin: 0 auto;
    padding: 0 5rem;
  }
  
  .heading-xl {
    color: var(--banner-heading-xl);
    font-family: inherit;
    font-size: 2.58em;
    /* font-size: clamp(2.948rem, 1vw, 4.241rem); */
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -1px;
  }
  
  .paragraph {
    color: var(--banner-paragraph) !important;
    font-family: inherit;
    font-size: clamp(1rem, 1.25vw, 1.125rem);
    max-width: 600px;
  }
  
  .heading-xl-two {
    color: var(--banner-heading-xl-two);
    font-family: inherit;
    font-size: 2.68em;
    /* font-size: clamp(2.648rem, 2vw, 3.341rem); */
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -1px;
  }
  
  .paragraph-two {
    color: var(--banner-paragraph-two);
    font-family: inherit;
    font-size: clamp(1rem, 2vw, 1.125rem);
    max-width: 550px;
  }
  
  .banner-column {
    display: grid;
    align-items: center;
    position: relative;
    row-gap: 3rem;
  }
  
  .banner-column-two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    row-gap: 3rem;
  }
  
  .banner-image {
    display: block;
    max-width: 18rem;
    height: auto;
    margin-top: 2rem;
    object-fit: cover;
    justify-self: center;
    border-radius: 0 20px;
  }
  
  .banner-image-two {
    display: block;
    max-width: 20rem;
    height: auto;
    margin-top: 2rem;
    object-fit: cover;
    justify-self: center;
    border-radius: 30px 6px 30px 6px;
  }
  
  .banner-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
  }
  
  .banner-inner-two {
    display: grid;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 1.75rem;
    padding: 1em;
  }

  .slider__container{
    display: flex;
    max-width: 100%;
  }

  .slider__container .slider__box{
    max-width: calc(90% - 5px);
    margin: 0 auto;
  }

  .slider{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider .arrow{
    cursor: pointer;
    width: auto;
    height: auto;
  }

  .slider :where(.arrow.left span, .arrow.right span){
    position: relative;
    width: 46px;
    height: 46px;
    cursor: pointer;
    font-size: 1.8rem;
    text-align: center;
    line-height: 46px;
    background: #fff;
    color: #111;
    border-radius: 50%;
    z-index: 2;
  }

  .slider .arrow.left span{
    left: 35px;
  }

  .slider .arrow.right span{
    right: 35px;
  }

  .slider .container-images{
    position: relative;
    width: 550px;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: 30px 6px 30px 6px;
  }

  .slider .container-images img{
    width: 100%;
    position: absolute;
    top: 50%;
    transition-duration: .3s;
    transform: translateY(-50%);
  }

  .slider .container-images .caption{
    padding: 10px;
    z-index: 1;
  }

  .slider .container-images .caption span{
    background: #fff;
    color: #222;
    padding: 5px 10px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    border-radius: 0 8px 0 10px;
  }

  .slider.left .container-images .caption span{
    opacity: 0;
    z-index: -1;
  }

  .slider.left .container-images .caption span.active{
    z-index: 1;
    opacity: 1;
  }

  .slider.right .container-images .caption span{
    opacity: 0;
    z-index: -1;
  }

  .slider.right .container-images .caption span.active{
    z-index: 1;
    opacity: 1;
  }

  .slider.left .container-images img{
    opacity: 0;
    z-index: -1;
  }

  .slider.left .container-images img.active{
    z-index: 1;
    opacity: 1;
  }

  .slider.right .container-images img{
    opacity: 0;
    z-index: -1;
  }

  .slider.right .container-images img.active{
    z-index: 1;
    opacity: 1;
  }

  
  .container-text{
    margin-top: 4em;
    margin-bottom: 3em;
  }

  .container-text .title__product{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-family: "Leckerli One", cursive;
    background: #FF4B11;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px 2px 20px;
    width: 100%;
    max-width: max-content;
    margin: auto;
  }

  .splide{
    max-width: 1080px;
    margin: 1rem auto;
  }
  
  .splide__slide .splide__slide__container{
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
       border-radius: 12px;
  }

  .splide__slide__container .text{
    position: absolute;
    bottom: 5.5em;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 12px;
    width: max-content;
    background: var(--product-item-img-ilustrativa);
    color: #fff;
  }

  .splide__slide__container .text span{
    display: flex;
    text-align: center;
    font-size: .8em;
    padding: .3em;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slide__content {
    margin-top: 15px;
    text-align: center;
    line-height: 1.5;
  }

  .slide__content .title{
    font-size: 1.5em;
    font-weight: 600;
    color: var(--slide-content-title);
  }


  .slide__content .order{
    display: flex;
    margin: auto;
    max-width: max-content;
    height: 30px;
    padding: 10px 0;
    color: var(--products-combos-order-color);
    margin-bottom: 1em;
  }

  .slide__content .order .arrow-right{
    font-size: 18px;
    padding: 0 5px;
    transition: .3s ease-in-out;
  }

  .slide__content .order:hover .arrow-right{
    transform: translateX(5px);
  }

  /* = Swiper = */

  .container-text .title__combos{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-family: "Leckerli One", cursive;
    background: #FF4B11;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px 2px 20px;
    width: 100%;
    max-width: max-content;
    margin: auto;
  }

  .container-text .title__posts{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    font-family: "Leckerli One", cursive;
    background: #FF4B11;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px 2px 20px;
    width: 100%;
    max-width: max-content;
    margin: auto;
  }

  .container-swiper{
    width: 100%;
  }

  .slide-container{
    overflow: hidden;
  }

  .card__wrapper .card{
    border-radius: 8px;
  }

  .card__wrapper .card .image-box{
    height: 100%;
  }

  .card__wrapper .card .image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .card__wrapper .card .image-box .text{
    position: relative;
    bottom: 15px;
    right: 0;
    margin: auto;
    border-radius: 12px;
    width: max-content;
    background: var(--product-item-img-ilustrativa);
    color: #fff;
  }

  .card__wrapper .image-box .text span{
    display: flex;
    text-align: center;
    font-size: .8em;
    padding: .3em;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card__wrapper .card__content{
    display: block;
    position: relative;
    bottom: 20px;
    text-align: center;
    padding: 15px;
  }

  .card__content .title{
    font-size: 25px;
    font-weight: 500;
    color: var(--products-combos-heading-color);
  }

  .card__content .subtitle{
    font-size: 16px;
    color: var(--products-combos-paragraph-color);
  }

  .card__content .order-direct{
    display: flex;
    margin: auto;
    max-width: max-content;
    height: 30px;
    padding: 10px 0;
    color: var(--products-combos-order-color);
    margin-bottom: 1em;
  }

  .card__content .order-direct .arrow-right{
    font-size: 18px;
    padding: 0 5px;
    transition: .3s ease-in-out;
  }

  .card__content .order-direct:hover .arrow-right{
    transform: translateX(5px);
  }
  
  .swiper-navBtn{
    color: #000;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
  }

  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 16px;
  }

  .swiper-bullet{
    display: none;
  }

  /* = // Swiper = */
  
  .posters__section{
    max-width: 1100px;
    margin: 0 auto;
  }

  .posters__section .poster__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em;
    gap: 1rem;
    grid-gap: 1rem;
  }

  .poster__wrapper .poster__card .image__box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .poster__wrapper .poster__card .image__box .text{
    position: relative;
    bottom: 15px;
    right: 0;
    margin: auto;
    border-radius: 12px;
    width: max-content;
    background: var(--product-item-img-ilustrativa);
    color: #fff;
  }

  .poster__wrapper .image__box .text span{
    display: flex;
    text-align: center;
    font-size: .8em;
    padding: .3em;
    padding-left: 20px;
    padding-right: 20px;
  }

  .services__container{
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 20px;
  }
  
  .service__item{
    background: var(--service-bg);
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 100%;
    height: 100%;
    max-width: 400px;
    text-align: center;
    border-radius: 6px;
  }
  
  .service__item svg{
    display: block;
    background: #ED1C24;
    fill: #fff;
    width: 100%;
    max-width: 80px;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
  }
  
  .service__item h2{
    color: var(--service-heading);
    margin: 15px 0;
    font-size: 24px;
  }

  .service__item p{
    color: var(--service-paragraph);
    font-size: 16px;
  }
  
  .testimonials__client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

  .testimonial__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
  }

  .testimonial__heading h1 {
    font-size: 1.3rem;
    color: var(--testimonials-title);
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .testimonial__heading span {
    font-size: 2.2em;
    font-weight: 500;
    font-family: "Leckerli One", cursive;
    background: #FF4B11;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px 2px 20px;
  }

  .testimonial__box_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .testimonial__box {
    width: 500px;
    box-shadow: 2px 2px 2px rgba(122, 121, 121, 0.1);
    background: var(--testimonials-box);
    padding: 20px;
    margin: 15px;
  }

  .profile__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  .profile__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 1s ease;
  }

  .profile__img img:hover {
    transform: scale(1.6);
  }

  .profile {
    display: flex;
    align-items: center;
  }

  .name__user {
    display: flex;
    flex-direction: column;
  }

  .name__user strong {
    color: var(--testimonials-name-primary);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    font-family: 'Hanken Grotesk', sans-serif;
  }

  .name__user span {
    color: var(--testimonials-name-secondary);
    font-size: 0.8rem;
    font-family: 'Hanken Grotesk', sans-serif;
  }

  .reviews {
    color: #f9d71c;
  }

  .box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .client__comment p {
    --font-text: "Montserrat", sans-serif;
    color: var(--testimonials-text-client);
    font-size: 0.9rem;
    font-family: var(--font-text);
  }

  .cookies__container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: max-content;
    width: 80%;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%);
    background: #fff;
    border-radius: 15px;
    transition: bottom 1s ease-in-out;
    z-index: 2;
  }

  .cookies__container.show {
    bottom: 5px;
  }
  
  .cookies__container .cookies__text {
    display: flex;
    align-items: center;
    padding: 1em;
    font-size: 1.1em;
  }
  
  .cookies__container .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 1%;
    width: 50%;
  }

  .buttons .button {
    background: #FE5000;
    color: #fff;
    border: none;
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 .5em;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in-out;
  }

  .buttons #aceitarBtn:hover {
    background-color: #FC7740;
  }

  .buttons #declineBtn {
    background-color: transparent;
    border: 2px solid #FE5000;
    color: #000;
  }

  .buttons #declineBtn:hover {
    background-color: #FE5000;
    border: 2px solid #FE5000;
    color: #fff;
  }
  /*#319197 cor antiga dos buttons*/

  .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 52px;
    height: 52px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
    z-index: 99;
  }

  .back-to-top::before {
    content: attr(data-tooltip);
    position: absolute;
    top: 50%;
    right: 56px;
    translate: 6px -50%;
    opacity: 0;
    visibility: hidden;
    width: max-content;
    background: #222222;
    color: #f7f7f7;
    padding: 5px 16px;
    font-size: 15px;
    border-radius: 4px;
    transition: .3s;
  }

  .back-to-top:hover::before {
    opacity: 1;
    visibility: visible;
    translate: 0 -50%;
  }

  .btn-back-to-top {
    position: fixed;
    right: 7px;
    bottom: 28px;
    width: 60px;
    height: 60px;
    font-size: 25px;
    line-height: 60px;
    color: #FE5000;
    text-align: center;
    text-decoration: none;
  }

  .is-visible {
    visibility: visible;
    opacity: 1;
  }

  .notification{
    position: fixed;
    bottom: 30px;
    left: 20px;
    width: max-content;
    padding: 20px 15px;
    border-radius: 4px;
    background: #131312;
    color: #f6f5f9;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(30px);
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fade-in 4s linear forwards;
    z-index: 999;
  }
  
  .notification img{
    position: relative;
    top: 4px;
    width: 18px;
  }
  
  .notification__progress{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: calc(100% - 10px);
    height: 3px;
    transform: scaleX(0);
    transform-origin: left;
    background-image: linear-gradient(to right, #FBBB62, #F05627);
    border-radius: inherit;
    animation: load 3s .25s linear forwards;
  }

  .Disabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
  }